{
  "expo": {
    "name": "EasyGains",
    "slug": "easy-gains",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C1C1E"
    },
    "ios": {
      "bundleIdentifier": "com.easygains.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "EasyGains uses speech recognition to log meals and workouts by voice.",
        "NSMicrophoneUsageDescription": "EasyGains needs microphone access for voice input.",
        "NSPhotoLibraryUsageDescription": "EasyGains does not use your photo library.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.easygains.app",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "easygains",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-speech-recognition"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "38d9e5d9-a587-449a-bdb0-2af62e1dae8e"
      }
    }
  }
}
